src/pages/profile/profile.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="style.css">
    <title>profile</title>
    <body> 
      <div class="card">
        <!-- main-->
        <!--.mainBtn
        // -var textLink='main'
        // -var link='../../index.html'
        //include ../../components/link/link
        -->
        <div class="card__title">
          <form class="form">
            <div class="profile-form"></div>
            <p class="title">Профиль</p>
            <div class="profile-form__item">
              <p>Имя в чате</p>
              <p>nick_name</p>
            </div>
            <div class="profile-form__item">
              <p>Почта</p>
              <p>userEmail</p>
            </div>
            <div class="profile-form__item">
              <p>Логин</p>
              <p>userLogin</p>
            </div>
            <div class="profile-form__item">
              <p>Имя</p>
              <p>first_name</p>
            </div>
            <div class="profile-form__item">
              <p>Фамилия</p>
              <p>second_name</p>
            </div>
            <div class="profile-form__item">
              <p>Телефон</p>
              <p>userPhone</p>
            </div>
            <!--link Изменить данные-->
            <!-- -var link='../profileChange/profileChange.html'-->
            <style>
                a {
    text-decoration: none;
}

.classLink {
    text-align: center;
    transition: .5s;
}

.classLink:hover {
    opacity: .7;
}
            </style><a class="classLink">Изменить данные</a>
            <!-- link Выйти-->
            <!-- -var link='../../index.pug'-->
            <style>
                a {
    text-decoration: none;
}

.classLink {
    text-align: center;
    transition: .5s;
}

.classLink:hover {
    opacity: .7;
}
            </style><a class="classLink">Выйти</a>
          </form>
        </div>
      </div>
    </body>
  </head>
</html>

src/pages/profile/profile.pug
doctype html
html
    head  
        link(rel="stylesheet", href="style.css")
        title profile
        body 
            .card
                // main
                //.mainBtn
                    // -var textLink='main'
                    // -var link='../../index.html'
                    //include ../../components/link/link
                .card__title
                    form.form
                        .profile-form
                        p.title Профиль
                        .profile-form__item
                            p Имя в чате
                            p nick_name
                        .profile-form__item
                            p Почта
                            p userEmail
                        .profile-form__item
                            p Логин
                            p userLogin
                        .profile-form__item
                            p Имя
                            p first_name
                        .profile-form__item
                            p Фамилия
                            p second_name
                        .profile-form__item
                            p Телефон
                            p userPhone
                        //link Изменить данные
                        -var textLink='Изменить данные'
                        // -var link='../profileChange/profileChange.html'
                        include ../../components/link/link
                        // link Выйти
                        -var textLink='Выйти'
                        // -var link='../../index.pug'
                        include ../../components/link/link
