src/pages/error/serverError500/serverError500.pug
doctype html 
html 
    head 
        link(rel="stylesheet", href="style.css")
        title page500
        body 
            .center-box
                
                .center-box__inner
                    h1 
                        i 500
                    p Ошибка сервера
                    // main
                    .mainBtn
                        - var textLink='вернуться на главную страницу'
                        // - var link='../../../index.pug'
                        p Попробуйте  
                            include ../../../components/link/link

src/pages/error/serverError500/serverError500.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style.css"/>
    <title>page500</title>
    <body> 
      <div class="center-box">
        <div class="center-box__inner">
          <h1> <i>500</i></h1>
          <p>Ошибка сервера</p>
          <!-- main-->
          <div class="mainBtn">
            <!-- - var link='../../../index.pug'-->
            <p>Попробуйте  
              <style>
                  a {
    text-decoration: none;
}

.classLink {
    text-align: center;
    transition: .5s;
}

.classLink:hover {
    opacity: .7;
}
              </style><a class="classLink">вернуться на главную страницу</a>
            </p>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
