src/pages/profileChange/profileChange.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="style.css">
    <title>profile-change</title>
    <body> 
      <div class="card">
        <!-- main-->
        <!--.mainBtn-->
        <!--    - var textLink='main'-->
        <!--    - var link='../../index.pug'-->
        <!--    include ../../components/link/link-->
        <div class="card__title">
          <form class="form">
            <div class="profile-form"></div>
            <p class="title">Изменить данные</p>
            <!-- mail-->
            <label class="label-email" label="Почта">Почта</label>
            <style>
               .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
            </style>
            <input class="input" type="email" name="email" placeholder="">
            <!-- login-->
            <label class="label-login" label="Логин">Логин</label>
            <style>
               .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
            </style>
            <input class="input" type="text" name="login" placeholder="">
            <!-- first_name-->
            <label class="label-first_name" label="Имя">Имя</label>
            <style>
               .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
            </style>
            <input class="input" type="text" name="first_name" placeholder="">
            <!-- second_name-->
            <label class="label-chat_name" label="Фамилия">Имя в чате</label>
            <style>
               .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
            </style>
            <input class="input" type="text" name="chat_name" placeholder="">
            <!-- second_name-->
            <label class="label-second_name" label="Фамилия">Фамилия</label>
            <style>
               .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
            </style>
            <input class="input" type="text" name="second_name" placeholder="">
            <!-- phone-->
            <label class="label-phone" label="Телефон">Телефон</label>
            <style>
               .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
            </style>
            <input class="input" type="tel" name="phone" placeholder="">
            <!-- button Сохранить-->
            <style>
               .button {
    width: 100%;
    padding: .6rem;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(114, 46, 99);
    color: #fff;
    border-radius: 11rem;
    border: none;
    transition: all 1s ease;
}

.button:hover {
    cursor: pointer;
    background-color: rgb(114, 46, 99, .6);
}
            </style>
            <button class="button" type="submit">Сохранить</button>
            <!-- link Выйти-->
            <!-- -var link='../../index.pug'-->
            <style>
                a {
    text-decoration: none;
}

.classLink {
    text-align: center;
    transition: .5s;
}

.classLink:hover {
    opacity: .7;
}
            </style><a class="classLink">Выйти</a>
          </form>
        </div>
      </div>
    </body>
  </head>
</html>

src/pages/profileChange/profileChange.pug
doctype html
html
    head  
        link(rel="stylesheet", href="style.css")
        title profile-change
        body 
            .card
                // main
                //.mainBtn
                //    - var textLink='main'
                //    - var link='../../index.pug'
                //    include ../../components/link/link
                .card__title
                    form.form
                        .profile-form
                        p.title Изменить данные
                        // mail
                        - var inputType= "email"
                        - var name= "email"
                        - var placeholder= ""
                        label(label="Почта").label-email Почта
                        include ../../components/input/input.pug
                        // login
                        - var inputType= "text"
                        - var name= "login"
                        - var placeholder= ""
                        label(label="Логин").label-login Логин
                        include ../../components/input/input.pug
                        // first_name
                        - var inputType= "text"
                        - var name= "first_name"
                        - var placeholder= ""
                        label(label="Имя").label-first_name Имя
                        include ../../components/input/input.pug
                        // second_name
                        - var inputType= "text"
                        - var name= "chat_name"
                        - var placeholder= ""
                        label(label="Фамилия").label-chat_name Имя в чате
                        include ../../components/input/input.pug
                        // second_name
                        - var inputType= "text"
                        - var name= "second_name"
                        - var placeholder= ""
                        label(label="Фамилия").label-second_name Фамилия
                        include ../../components/input/input.pug
                        // phone
                        - var inputType= "tel"
                        - var name= "phone"
                        - var placeholder= ""
                        label(label="Телефон").label-phone Телефон
                        include ../../components/input/input.pug
                        // button Сохранить
                        -var text='Сохранить'
                        -var typeButton='submit'
                        include ../../components/button/button
                        // link Выйти
                        -var textLink='Выйти'
                        // -var link='../../index.pug'
                        include ../../components/link/link
